Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Views
  - Class: rviz_common/Time

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      
    - Class: rviz_default_plugins/PointCloud2
      Name: RTAB-Map Cloud
      Topic: /rtabmap/cloud_map
      
    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Topic: /rtabmap/grid_map
      
    - Class: rviz_default_plugins/Image
      Name: Left Camera
      Topic: /zed_x/zed_node/left/image_rect_color
      
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Points
      Topic: /velodyne_points

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
