Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    # ── TF Frames ──
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        base_link:
          Value: true
        velodyne:
          Value: true
        zed_x_camera_center:
          Value: true
        map:
          Value: true
        odom:
          Value: true

    # ── Raw LiDAR Cloud ──
    - Class: rviz_default_plugins/PointCloud2
      Name: Raw LiDAR
      Enabled: false
      Topic:
        Value: /velodyne_points
      Size (Pixels): 2
      Color Transformer: FlatColor
      Color: 150; 150; 150
      Style: Points

    # ── LiDAR Obstacle Layer ──
    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Obstacles
      Enabled: true
      Topic:
        Value: /pegasus/lidar_obstacles
      Size (Pixels): 4
      Color Transformer: FlatColor
      Color: 255; 50; 50
      Style: Points

    # ── ZED Obstacle Layer ──
    - Class: rviz_default_plugins/PointCloud2
      Name: ZED Obstacles
      Enabled: true
      Topic:
        Value: /pegasus/zed_obstacles
      Size (Pixels): 4
      Color Transformer: FlatColor
      Color: 50; 100; 255
      Style: Points

    # ── 3D Costmap Voxels (MarkerArray) ──
    - Class: rviz_default_plugins/MarkerArray
      Name: 3D Costmap Voxels
      Enabled: true
      Topic:
        Value: /pegasus/local_costmap_markers

    # ── 3D Costmap (PointCloud2) ──
    - Class: rviz_default_plugins/PointCloud2
      Name: Costmap Cloud
      Enabled: false
      Topic:
        Value: /pegasus/local_costmap
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: Z
      Style: Points

    # ── 2D Projection ──
    - Class: rviz_default_plugins/Map
      Name: Costmap 2D Slice
      Enabled: true
      Topic:
        Value: /pegasus/local_costmap_2d
      Color Scheme: costmap

    # ── Grid Reference ──
    - Class: rviz_default_plugins/Grid
      Name: Ground Grid
      Enabled: true
      Cell Size: 5
      Line Style:
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Color: 100; 100; 100

  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: base_link
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.7854